<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opskifter</title>
    <link rel="stylesheet" href="./css/omos.css" />
    <link rel="stylesheet" href="./css/general.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  </head>
  <body>
    <header>
        <nav>
            <ul>
              <li><a href="index.html"><img src="img/" alt="Logo" loading="lazy"/></a></li>
                <li><a href="list.html">Opskrifter</a></li>

                <li><a href="omos.html">Om os</a></li>
              </div>
            </ul>
          </nav>

    </header>
    <main >
       
      <H1>HVASÅÅÅÅ derude</H1>
    </main>
    <footer>

    </footer>

  </body>
</html>
